<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokéLAN</title>
    <link rel="stylesheet" href="/home.css">
    <script src="/index.js" defer></script>
    <script src="/music.js" defer></script>

    <style>

        #music-control {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
            cursor: pointer;
        }
        #music-controller-div {
            background-color: rgba(255, 255, 255, 0.441); border-radius: 10px; width:2.5rem;height:2.5rem;padding:0.8rem;

        }
        #music-controller-div:hover {
            transform: translateY(-0.5rem);
            transition: transform 0.2s ease-in-out;
        }
        #music-controller-div {
            transition: transform 0.2s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div id="poke-banners-container"></div>
    <div id="nickname-modal">
        <div id="nickname-modal-content">
            <h2>Enter your nickname</h2>
            <input type="text" id="nickname-input" placeholder="Nickname">
            <button id="nickname-submit">Submit</button>
        </div>
    </div>
    <div id="music-control">
        <div id="music-controller-div">
            <img src="/assets/unmute.svg" alt="mute" id="mute" style="display:none">
            <img src="/assets/mute.svg" alt="unmute" id="unmute" style="display:none">

        </div>
    </div>
</body>
</html>