<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <script src="/duel/index.js" type="module" defer></script>
    <script src="../music.js" type="module" defer></script>
    <script src="/duel/navbar.js" type="module" defer></script>
    <link rel="stylesheet" href="../loader.css">
    <title>PokéLAN</title>
</head>
<style>
    .selection-card {
        display: flex; flex-direction: column; align-items: center;
    }
    .selection-card:hover {
        transform: translateY(-0.5rem);
        transition: transform 0.2s ease-in-out;
    }
    .selection-card {
        transition: transform 0.2s ease-in-out;
    }
    #music-control {
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 1000;
        cursor: pointer;
    }
    #music-controller-div {
        background-color: rgba(255, 255, 255, 0.441); border-radius: 10px; width:2.5rem;height:2.5rem;padding:0.8rem;

    }
    #music-controller-div:hover {
        transform: translateY(-0.5rem);
        transition: transform 0.2s ease-in-out;
    }
    #music-controller-div {
        transition: transform 0.2s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    body {
        font-family: 'Pixelify Sans', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    .modal-container {
        display: none;  
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .modal-card  {
        background-color: #ffde00;
        border-radius: 15px;
        padding: 2rem;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border: 0.2rem solid #3b4cca;
    }
    #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: 	#ff0000;
        padding: 10px;
        color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .blue-white-header {
        margin-bottom: 2rem; color: #3b4cca; text-shadow: 1px 1px #fff;
    }
    #battle-container {
        display: flex;flex-direction: row;align-items: center;justify-content: center;gap:2rem
    }
    #battle-wrapper {
        position: relative;
        width: 60rem;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #battle-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #battle-arena {
        position: relative;
        z-index: 1;
    }

    .player-card {
        font-size: 1.5rem;
        margin-top: 1rem;
        height: 80%;
        padding: 2rem;
        background-color: antiquewhite;
        border-radius: 10px;
        flex-direction: column; 
        display: flex; 
        justify-content: space-around;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
    #battle-log {
        width: 40%; 
        height: 14rem; 
        background-color: antiquewhite; 
        border-radius: 10px; 
        padding-inline: 1rem; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        font-family: 'Pixelify Sans', sans-serif;
    }
    #battle-controls {
        height:auto; 
        padding:0.5rem;
        background-color: antiquewhite; 
        border-radius: 10px; 
        padding-inline: 1rem; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        font-family: 'Pixelify Sans', sans-serif;
    }
    #battle-accessories {
        display: flex; 
        flex-direction: row; 
        width:70%;
        gap: 2rem;
    }
    #logout-button {
        background: transparent;
        color: white;
        border-radius: 10px;
        border: transparent;
        cursor: pointer;
        padding: 0.5rem;
    }
    #logout-button:hover {
        background-color: #3b4ccaf3;
        transition: background-color 0.2s ease;
    }
    #battle-sim {
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap:1rem;
        height:100vh; 
        margin-top: 2rem;
    }
    .attack-button {
        background-color: transparent;
        color: #3b4cca;
        font-family: Pixelify Sans, sans-serif;
        border: none;
        border-radius: 10px;
        padding: 0.5rem;
        cursor: pointer;
        font-size: 1.2rem;
        transition: background-color 0.2s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        height: 3rem;

    }
    #turn-display {
        font-size: 1.5rem;
        font-family: 'Pixelify Sans', sans-serif;
    }
    </style>
<body>
    <nav id="navbar">
        <div style="display: flex; align-items: center;">
            <a href="/duel">
                <img src="/assets/pokelan.png" alt="PokéLAN Logo" style="height: 4rem;">
            </a>
        </div>
        <div style="display: flex;flex-direction: row; margin-right: 2rem; align-items: center;justify-content: center;gap:2rem">
            <div id="player-name" class="blue-white-header" style="font-size: 1.8rem;margin-top: 1rem;"></div>
            <img id="player-character">
            <button id="logout-button">
            <img src="/assets/logout.svg" alt="Logout" style="width: 2rem; height: 2rem;margin-right: 0.1rem;">
            </button>
        </div>

    </nav>
    <div id="battle-sim">

        <div id="battle-container">
            <div id="player-1-card" class="blue-white-header player-card">
                <h2 style="text-align: center;"></h2>                
                <img src="../assets/gary.png" alt="Gary" class="character-selection-image" style="width: 8rem; height: auto;">
            </div>           
             
            <div id="battle-wrapper">
                <img id="battle-bg" style="border-radius: 1rem" src="../assets/battle.gif" alt="Background" />
                <div>
                    <canvas id="battle-arena" width="600" height="400"></canvas>
    
                </div>
            </div>

            <div id="player-2-card" class="blue-white-header player-card">
                <h2 style="text-align: center;color: #ff0000;"></h2>                
                <img src="../assets/gary.png" alt="Gary" class="character-selection-image" style="width: 8rem; height: auto;">
            </div>

        </div>

        <div id="battle-accessories" style="display: flex; flex-direction: row; gap: 2rem;justify-content: center;">
            <div id="battle-log" >
                <h2>Battle Log</h2>
                <div style="max-height: 8rem; overflow-y: auto;" id="battle-log-container">
                    <div style="color: #3b4cca; margin-bottom: 0.5rem;" id="player-log-template" style="display: none;">
                    </div>
                    <div style="color: #ff0000; margin-bottom: 0.5rem;" id="opponent-log-template" style="display: none;">
                    </div>
                </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 1rem;align-items: center;">
                <div id="battle-controls" style="display: flex; flex-direction: row; gap: 1rem; padding: 1rem; height: fit-content;align-items: center;">
                    <h2>Attacks</h2>
                    <div style="display: flex; gap: 1rem; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                        <button class="attack-button" id="attack-1">Sweep</button>
                        <button class="attack-button" id="attack-2">Sweep</button>
                        <button class="attack-button" id="attack-3">Sweep</button>
                        <button class="attack-button" id="attack-4">Sweep</button>
                        <button class="attack-button" id="attack-5">Sweep</button>
                    </div>
                </div>
                <div id="turn-display">tcan's turn</div>

            </div>
            
        </div>


    </div>

    <div id="pokemon-selection-modal" class="modal-container" style="display: none;">
        <div id="pokemon-selection-modal-content" style="align-items:  center;" class="modal-card">
            <h1 class="blue-white-header">Choose a Pokémon as your Reward!</h1>
            <div style="display: flex; flex-direction: column; align-items: center; gap: 1rem;"></div>
            <div class="lds-dual-ring" id="pokemon-selector-loader"></div>
            <div style="flex-direction: row; display: flex; gap:4rem; justify-content: center; align-items: center;" id="pokemon-starter-selector">
                <div class="selection-card ping" id="selectionTemplate" style="display: none;">
                    <img src="/assets/ash.png" alt="ash" class="character-selection-image" >
                    <h2 class="blue-white-header">Ash</h2>
                </div>
            </div>
        </div>
    </div>


    <div id="music-control">
        <div id="music-controller-div">
            <img src="/assets/unmute.svg" alt="mute" id="mute" style="display:none">
            <img src="/assets/mute.svg" alt="unmute" id="unmute" style="display:none">

        </div>
    </div>
</body>
</html>